[gd_scene load_steps=2 format=3 uid="uid://epe8fyn63uuc"]

[ext_resource type="PackedScene" uid="uid://glwktcqa2iqq" path="res://Nodes/Enemy/enemy.tscn" id="1_p3bht"]

[node name="Node2D" instance=ExtResource("1_p3bht")]

[node name="MovementController" parent="Enemy (CharacterBody2D)" index="7"]
SPEED = 0.0
