[gd_scene load_steps=19 format=3 uid="uid://glwktcqa2iqq"]

[ext_resource type="Shape2D" uid="uid://bsplsps6pwkpr" path="res://Nodes/Enemy/enemy_shape.tres" id="1_4x8bu"]
[ext_resource type="Texture2D" uid="uid://chrfw7yfhjwbm" path="res://Sprites/oga-tofuman-sprites.png" id="1_tqn8l"]
[ext_resource type="Script" path="res://Scripts/SlopedCharacterController.gd" id="2_h4mhu"]
[ext_resource type="Script" path="res://Scripts/AnimatedCharacterController.gd" id="3_17fsh"]
[ext_resource type="Script" path="res://Scripts/MovementController.gd" id="4_goul0"]
[ext_resource type="Script" path="res://Scripts/EnemyBehaviour/TurnOnBumpBehaviour.gd" id="5_ym71a"]
[ext_resource type="Script" path="res://Scripts/LivingBehaviour.gd" id="6_ydwg4"]
[ext_resource type="Script" path="res://Scripts/EnemyBehaviour/PlatformPatrolBehaviour.gd" id="7_xs3su"]
[ext_resource type="Script" path="res://Scripts/EnemyBehaviour/KillPlayerOnTouchBehaviour.gd" id="8_ibu23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7siq"]
size = Vector2(15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sndib"]
atlas = ExtResource("1_tqn8l")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxfrx"]
atlas = ExtResource("1_tqn8l")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhjnq"]
atlas = ExtResource("1_tqn8l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jcq"]
atlas = ExtResource("1_tqn8l")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilcrl"]
atlas = ExtResource("1_tqn8l")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss8v0"]
atlas = ExtResource("1_tqn8l")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5ud"]
atlas = ExtResource("1_tqn8l")
region = Rect2(64, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ho838"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sndib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxfrx")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhjnq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilcrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss8v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5ud")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Enemy (CharacterBody2D)" type="CharacterBody2D" groups=["StompableEnemy"]]
collision_layer = 4
collision_mask = 13
platform_floor_layers = 4294901768

[node name="PlayerDeathCollider(Area2D)" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeathCollider(Area2D)"]
position = Vector2(0, 2.75)
shape = SubResource("RectangleShape2D_g7siq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_4x8bu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ho838")
animation = &"idle"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
collision_mask = 8

[node name="PlatformCheck" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="PlatformCheck"]
position = Vector2(-8, 0)
target_position = Vector2(0, 10)
collision_mask = 8

[node name="SlopedCharacterController" type="Node" parent="." node_paths=PackedStringArray("characterBody", "sprite", "ray")]
script = ExtResource("2_h4mhu")
characterBody = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
ray = NodePath("../RayCast2D")

[node name="AnimatedCharacterController" type="Node" parent="." node_paths=PackedStringArray("character", "animated_sprite")]
script = ExtResource("3_17fsh")
character = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
flip_h = true

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("4_goul0")
character = NodePath("..")
direction = -1.0
SPEED = 200.0

[node name="TurnOnBumpBehaviour" type="Node" parent="." node_paths=PackedStringArray("movement_controller")]
script = ExtResource("5_ym71a")
movement_controller = NodePath("../MovementController")

[node name="LivingBehaviour" type="Node" parent="." node_paths=PackedStringArray("character_body", "movement_controller")]
script = ExtResource("6_ydwg4")
character_body = NodePath("..")
movement_controller = NodePath("../MovementController")

[node name="PlatformPatrolBehaviour" type="Node" parent="."]
script = ExtResource("7_xs3su")

[node name="KillPlayerOnTouchBehaviour" type="Node" parent="." node_paths=PackedStringArray("area_2d")]
script = ExtResource("8_ibu23")
area_2d = NodePath("../PlayerDeathCollider(Area2D)")

[connection signal="area_entered" from="PlayerDeathCollider(Area2D)" to="KillPlayerOnTouchBehaviour" method="_on_player_death_collider_area_2d_area_entered"]
